# Testing

./: README.md
Assigment_1_Mocking_TDD/: .gitignore  .gitignore.save  coverage.png~  pom.xml  readme.md  test_results.png~
Assigment_1_Mocking_TDD/src/main/java/dk/cphbusiness/backend/datalayer/: DBConnector.java  DataAccessObject.java
Assigment_1_Mocking_TDD/src/main/java/dk/cphbusiness/backend/miscellaneous/: BankTool.java  BaseCustomer.java
Assigment_1_Mocking_TDD/src/main/java/dk/cphbusiness/backend/models/: Account.java  Bank.java  Clock.java  Customer.java  Movement.java  RealAccount.java  RealBank.java  RealClock.java  RealCustomer.java  RealMovement.java
Assigment_1_Mocking_TDD/src/main/java/dk/cphbusiness/banking/: Account.java  Bank.java  Clock.java  Customer.java  Movement.java  RealAccount.java  RealBank.java  RealClock.java  RealCustomer.java  RealMovement.java
Assigment_1_Mocking_TDD/src/main/java/dk/cphbusiness/datalayer/: DBConnector.java
Assigment_1_Mocking_TDD/src/main/java/dk/cphbusiness/miscellaneous/: BankTool.java  BaseCustomer.java
Assigment_1_Mocking_TDD/src/test/java/dk/cphbusiness/: AccountDummy.java  AccountStub.java  BankDummy.java  BankStub.java  ClockDummy.java  CustomerDummy.java  CustomerStub.java  RealAccountMockingTest.java  RealAccountTest.java  RealBankTest.java  RealCustomerTest.java  RealMovementTest.java
Assigment_1_Mocking_TDD/src/test/java/dk/cphbusiness/backend/: RealAccountMockingTest.java  RealAccountTest.java  RealBankTest.java  RealCustomerTest.java  RealMovementTest.java
Assigment_1_Mocking_TDD/src/test/java/dk/cphbusiness/backend/contract/: AccountAssembler.java  AccountManagerDummy.java  AccountManagerDummyTest.java  BankAssembler.java  CustomerAssembler.java  CustomerManagerDummy.java  CustomerManagerDummyTest.java  MovementAssembler.java  MovementManagerDummy.java  MovementManagerDummyTest.java
Assigment_1_Mocking_TDD/src/test/java/dk/cphbusiness/backend/doubles/: AccountDummy.java  AccountStub.java  BankDummy.java  BankStub.java  ClockDummy.java  CustomerDummy.java  CustomerStub.java
Assignment/: pom.xml
Assignment/src/main/java/: Account.java  Bank.java
Assignment/src/main/java/banking/: Account.java  Bank.java  Customer.java
Assignment/src/test/java/: AccountMockingTest.java  AccountTest.java  BankDummy.java  BankStub.java  CustomerDummy.java
Assignment01/: pom.xml
Assignment01/src/main/java/banking/: Movement.java  RealBank.java  RealCustomer.java
Assignment01/src/main/java/misc/: BankTool.java  BaseCustomer.java
Assignment01/src/test/java/: AccountMockingTest.java  AccountStub.java  AccountTest.java  BankDummy.java  BankStub.java  BankTest.java
BankContract/: pom.xml
BankContract/src/main/java/dk/cphbusiness/contract/: AccountManager.java  BankManager.java  CustomerManager.java  MovementManager.java
BankContract/src/test/java/dk/cphbusiness/contract/: AccountManagerHolder.java  AccountManagerTest.java  BankManagerHolder.java  BankManagerTest.java  CustomerManagerHolder.java  CustomerManagerTest.java  MovementManagerHolder.java  MovementManagerTest.java
Exercises/: pom.xml
Exercises/src/main/java/: Actions.java  AssertionException.java  Bank.java  FooTest.java  Mocker.java  Program.java  Runner.java
